# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

CFLAGS := -m32 -O2 -fno-builtin -c

INC := -I./lib-common 

$(FLOAT): $(FLOAT_A_OBJ)
	ar r $@ $^

# TODO: complete the following rules

$(FLOAT_O):	
	mkdir lib-common/FLOAT
	gcc $(CFLAGS) $(INC) lib-common/FLOAT/FLOAT.c -o $(FLOAT_O)


$(FLOAT_VFPRINTF_O):
	gcc  $(CFLAGS) $(INC) lib-common/FLOAT/FLOAT_vfprintf.c -o $(FLOAT_VFPRINTF_O)

